MONGO_URL=mongodb+srv://coderUser:123@cluster0.cp6cenm.mongodb.net/prodGaming?retryWrites=true&w=majority
PAPA=QuesoProductivo
JWT_COOKIE=authCookie
JWT_SECRET=jlña,sñldlasd813408r
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123